{
  "name": "erp-arabic-pro",
  "version": "1.0.0",
  "description": "نظام إدارة الموارد العربي الاحترافي - إدارة المبيعات والعملاء والمخازن",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "ERP",
    "Sales",
    "Customers",
    "Inventory",
    "Barcode"
  ],
  "author": "alhsbani",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "jsbarcode": "^3.11.5",
    "qrcode": "^1.5.3",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "pdf-lib": "^1.17.1",
    "express-validator": "^7.0.0",
    "moment": "^2.29.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "@vitejs/plugin-vue": "^4.0.0",
    "laravel-vite-plugin": "^0.8.0",
    "vite": "^4.0.0"
  }
}
